{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PerformanceAppsConnection" :
    "Host=localhost;Database=PerformanceApps;Username=postgres;Password=indocyber"
  }
}
